spring.application.name=ecom-application
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


####################### ACTUATOR CONFIG OPTIONS #######################
# config setup to expose ALL actuator endpoints, don't use this in production directly
# management.endpoints.web.exposure.include=*

# config for exposing specific endpoints, rest of the endpoints won't work now unless mentioned
management.endpoints.web.exposure.include=beans, metrics, health

# config to generate additional info in GET /health,
# alternate option is "when-authorized" which shares info only if user is authorized
management.endpoint.health.show-details=always

# config to enable GET /info, by default it returns empty json {}
management.info.env.enabled=true
# setup for defining values in /info
info.app.name=MyNewApp
info.app.description=App built by us
info.app.version=1.0.0

# GET /metrics and GET /metrics/{metric.name}
# GET /loggers for checking log level and POST /loggers/{package.name} for changing log level
# GET /beans for listing all beans in our application along with the dependencies

# config for graceful shutdown aka POST /shutdown
# alternate is to simply define --> server.shutdown=graceful
management.endpoint.shutdown.enabled=true